@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Oswald:wght@500&family=Overpass:wght@100&family=Roboto&family=Ubuntu:ital@1&display=swap");
:root {
  --blue: #1a2456;
  --pink: #efc2b3;
  --red: #ff8d6b;
  --light: #efc2b3;
  --secondary: #dbac95;
  --yellow: #f5b335;
  --green: #5a7f71;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --font-family-sans-serif: prompt, sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}
body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}
nav {
  z-index: 10;
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--pink);
  padding: 0.5rem;
  position: fixed;
  top: 15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}
nav * {
  color: var(--light);
  transition: color 50ms ease-in-out;
}
.psudo {
  position: relative;
}
.WORKFLOWS {
  cursor: pointer;
}
.WORKFLOWS::after {
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-top: 0.3em solid;
  content: "";
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
}
.virtual {
  left: 0;
  top: 30px;
  position: absolute;
  background-color: white;
  padding: 1rem 0rem;
  min-width: 250%;
  border: 1px solid rgba(128, 128, 128, 0.432);
}
.virtual * {
  color: black;
  letter-spacing: 2px;
  font-size: 1.1em;
}
.virtual ul {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.virtual li {
  padding: 0.25rem 0;
  padding-left: 1rem;

  cursor: pointer;
}
.virtual li:hover {
  background-color: rgba(0, 0, 0, 0.274);
  width: 100%;
}
.shop {
  font-size: 13px;
  word-spacing: 5px;
  letter-spacing: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.shop li:hover a {
  color: var(--red);
}
.mono {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mono:hover * {
  color: var(--red);
}

header {
  width: 100%;
  height: 78vh;
  background-color: black;
  background-image: url(Imgaes/shop-cta-xl.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.icon {
  color: white;
  font-size: 15px;
}

.down {
  color: white;
  grid-column: 1/3;
  grid-row: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  margin-bottom: 1rem;
}
.down:hover {
  color: white;
}
.down svg {
  font-size: 25px;
  transition: font-size 250ms ease-in;
}
.down:hover svg {
  font-size: 35px;
}
header h3,
header p {
  color: var(--blue);
  grid-row: 3/4;
}

header h3 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 3px;
}
header p {
  letter-spacing: 2px;
}
.CONSOLE {
  grid-column: 2;
  grid-row: 3/4;
}
/***************************************/
main {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.first,
.third {
  align-self: center;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2.5rem 0;
  gap: 1rem;
}

.content {
  cursor: pointer;
  display: grid;
  position: relative;
}
.mego {
  max-width: 100%;
  max-height: 100vh;
  height: auto;
  width: auto;
}
.stock {
  position: absolute;
  right: 0;
  top: 15px;
  color: var(--white);
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 600;
  padding: 0.25rem 1.25rem;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-self: center;
  letter-spacing: 0.5px;
}
.pic {
  position: relative;
}
.pic * {
  color: var(--blue);
}
.pic div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.4rem 0 0.3rem 0;
}
.pic div p {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.pic > p {
  font-size: 0.9em;
}

.shnow {
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--blue);
  color: var(--white);
  padding: 0.4rem 0.9rem;
  border-radius: 15px;
  font-size: 0.85em;
  font-weight: 600;
  letter-spacing: 1px;
}
.shnow:hover {
  background-color: black;
}
.price {
  margin-right: 5px;
}
.third .shnow {
  top: calc(25%);
}
/*****************************************/

.second {
  position: relative;
  min-width: 100%;
  min-height: 50vh;
  color: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #c4c4c4;
}
.second img {
  z-index: 0;
  position: absolute;
  object-fit: contain;
  object-position: 50% 100%;
  min-width: 100%;
  width: 100%;
  height: 100%;
}
.second h2 {
  z-index: 10;
  margin: 2rem 0 1rem 0;
  letter-spacing: 3px;
  font-size: 2.5rem;
}
.second p {
  z-index: 10;
  font-size: 1.15em;
  word-spacing: 4px;
}
.third {
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}
.third article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}
.third .content {
  height: 100%;
}
.third .mego {
  min-height: 100%;
}
.third .pic {
  width: 100%;
  height: 4rem;
  display: flex;
  grid-row: 2/3;
}
.third .pic div {
  width: 100%;
}
.third .pic p {
  max-width: 70%;
  word-wrap: break-word;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
}

footer section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 2.5rem 7rem;
  position: relative;
}
footer * {
  color: #dbac95;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
footer h6 {
  color: #e0b5a1;
  margin-bottom: 1.25rem;
  font-size: 0.75rem;
  letter-spacing: 1px;
}
footer li {
  margin-bottom: 0.6rem;
}
footer a:hover {
  text-decoration: underline;
  color: var(--red);
}
.productivity p {
  margin-bottom: 0.5rem;
}
.custom-field {
  position: relative;
  --field-padding: 6px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.custom-field input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--blue);
  background: var(--blue);
  border: 1px solid #dbac95;
  padding: var(--field-padding);
  border-radius: 2px;
  width: 150px;
  outline: none;
}
.productivity button {
  background-color: #dbac95c0;
  color: var(--blue);
  font-size: 0.85em;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  font-weight: 600;
}
.social {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
.oucc {
  background-color: #dbac95;
  border-radius: 50%;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.oucc svg {
  height: 1.2em;
  width: 1.2em;
  margin: 0 auto;
  fill: #1a2456;
}

.ham {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.disable {
  display: none;
  visibility: hidden;
  width: 0;
  height: 0;
  content: "";
}
.gor {
  transform: translateX(-100%);
  content: "";
}
aside {
  transition: transform 300ms ease-in-out;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--blue);
  height: 100%;
  z-index: 100;
  width: 20rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  overflow-x: hidden;
}
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navigation svg {
  color: #dbac95;
}

.sids {
  margin-top: 1.7rem;
  margin-left: 3.5rem;
}
.sids a {
  color: var(--secondary);
  letter-spacing: 1px;
  transition: color 50ms ease-in-out;
}
.twids {
  margin-left: 1.5rem;
}

.sids li {
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
}
.sids li:hover a {
  color: var(--red);
}
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  transition: 500ms ease-in-out;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.404);
  z-index: 50;
}
.flow {
  display: block;
}

.first article:hover .shnow {
  visibility: visible;
  display: block;
  width: auto;
  height: auto;
  z-index: 15;
}
.third article:hover .shnow {
  visibility: visible;
  display: block;
  width: auto;
  height: auto;
  z-index: 15;
}
@media screen and (min-width: 1200px) {
  .first,
  .third {
    max-width: 70rem;
  }
  .second {
    height: 70%;
    background-size: cover;
    background-position: center;
  }
  .third {
    grid-template-columns: repeat(3, 1fr);
  }
  .third .content {
    position: relative;
  }

  footer section {
    max-width: 88rem;
  }
}

@media screen and (max-width: 1048px) {
  footer section {
    padding: 2.5rem;
  }
}
@media screen and (max-width: 990px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    /* padding-right: 10rem; */
  }

  .productivity {
    grid-row: 1;
    grid-column: 2/-1;
  }
  .productivity p {
    max-width: 60%;
    line-height: 2;
  }
  .custom-field {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 790px) {
  .shop li {
    visibility: hidden;
    width: 0;
    height: 0;
    content: "";
    display: none;
  }
  .ham {
    display: flex;
    height: auto;
    width: auto;
    content: normal;
    visibility: visible;
  }
  .first,
  .third {
    grid-template-columns: 1fr;
  }
  .first article,
  .second article {
    max-width: 500px;
  }
  header {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .CONSOLE {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .CONSOLE h3 {
    font-size: 2rem;
  }

  .third {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .third article {
    max-width: 30rem;
  }
  header {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  .second h2 {
    font-size: 1.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .productivity {
    grid-column: 1/-1;
  }
  .productivity p {
    max-width: 100%;
  }
  footer section {
    padding: 1.5rem;
    padding-top: 2.5rem;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  footer section * {
    font-size: 12px;
  }

  .CONSOLE p {
    color: var(--blue);
    margin-top: 1rem;
    width: 80%;
    text-align: center;
  }
  .second h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .second p {
    font-size: 1em;
  }
  aside {
    /* max-width: 100%; */
    max-width: 100%;
  }
  .copy {
    position: absolute;
    bottom: 50px;
  }
  .navigation {
    margin-right: 0.75rem;
  }
}
